[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 46bcea4..102532c 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -63,7 +63,7 @@[m [mpagination_dir: page[m
 # Extensions[m
 ## Plugins: http://hexo.io/plugins/[m
 ## Themes: http://hexo.io/themes/[m
[31m-theme: tranquilpeak-hexo-theme[m
[32m+[m[32mtheme: hexo-theme-tranquilpeak-built-for-production-1.9.1[m
 [m
 # Deployment[m
 ## Docs: http://hexo.io/docs/deployment.html[m
[1mdiff --git a/package.json b/package.json[m
[1mindex efbc517..e051f56 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,23 +3,26 @@[m
   "version": "0.0.0",[m
   "private": true,[m
   "hexo": {[m
[31m-    "version": "3.1.1"[m
[32m+[m[32m    "version": "3.2.0"[m
   },[m
   "dependencies": {[m
     "express": "^4.13.0"[m
[31m-[m
   },[m
[31m-  "devDependencies" : {[m
[31m-    "hexo": "^3.1.0",[m
[31m-    "hexo-deployer-git": "0.0.4",[m
[31m-    "hexo-generator-archive": "^0.1.2",[m
[31m-    "hexo-generator-category": "^0.1.2",[m
[31m-    "hexo-generator-feed": "^1.0.2",[m
[31m-    "hexo-generator-index": "^0.1.3",[m
[31m-    "hexo-generator-tag": "^0.1.2",[m
[31m-    "hexo-renderer-ejs": "^0.1.1",[m
[31m-    "hexo-renderer-marked": "^0.2.4",[m
[31m-    "hexo-renderer-stylus": "^0.2.3",[m
[31m-    "hexo-server": "^0.1.3"[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "build": "hexo generate"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "hexo": "*",[m
[32m+[m[32m    "hexo-deployer-git": "^0.1.0",[m
[32m+[m[32m    "hexo-generator-archive": "*",[m
[32m+[m[32m    "hexo-generator-category": "*",[m
[32m+[m[32m    "hexo-generator-feed": "*",[m
[32m+[m[32m    "hexo-generator-index": "^0.2.0",[m
[32m+[m[32m    "hexo-generator-tag": "^0.2.0",[m
[32m+[m[32m    "hexo-renderer-ejs": "^0.2.0",[m
[32m+[m[32m    "hexo-renderer-marked": "*",[m
[32m+[m[32m    "hexo-renderer-sass": "^0.2.0",[m
[32m+[m[32m    "hexo-renderer-stylus": "^0.3.1",[m
[32m+[m[32m    "hexo-server": "^0.2.0"[m
   }[m
 }[m
